{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WrokFlowWebContextConnection": "Server=LAPTOP-4T14P869\\SQLEXPRESS; Database=WrokFlowWeb;Trusted_Connection=True;MultipleActiveResultSets=true;persist security info=false; Integrated Security=True;"
  }
}